<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>game</title>
  <link rel="stylesheet" href="css/style.css">  
</head>
<body>
  <div>
    <div>
      <button id="btn-newGame">
      New Game
      </button>    
    </div>
  <h3>Your turn:</h3>
  <h5 id="roundInf"></h5>
    <div>
      <button id="btn-paper" data-move="paper" class="player-move">
      Paper
      </button>
    </div>
  <br>
    <div>
      <button id="btn-stone" data-move="stone" class="player-move">
      Stone
      </button>
    </div>
  <br>
    <div>
      <button id="btn-scissors" data-move="scissors" class="player-move">
        Scissors
      </button>
    </div>
  </div>
  <div>
    <h3>Results:</h3>
    <div id="output" class="output">
    </div>
  </div>
  <div id="result">
  </div>
  <br>

  <!-- usuń po skończeniu pracy \/ -->
<h5>Debugger result:</h5>
<div id="debug_output" class="debug_output">
</div>

  <script  src="js/index.js"></script>
</body>
</html>
